PIN_STEP_INPUT  (0)
PIN_DIR_INPUT   (1)

PIN_MOSI        (23)
PIN_SCK         (24)
PIN_MISO	(22)

PIN_SW1	        (19)  A5     PB02
PIN_SW3		(14)  A0     PA02
PIN_SW4 	(2)   D2     PA14
PIN_ENABLE	(10)
PIN_ERROR	(3)

PIN_SCL 	(21)
PIN_SDA		(20)
PIN_USB_PWR	(38)

PIN_AS5047D_CS	(16)  A2    PB09
PIN_AS5047D_PWR	(11)

PIN_FET_IN1	(5)   D5    PA15
PIN_FET_IN2	(6)   D6    PA20
PIN_FET_IN3 	(7)   D7    PA21
PIN_FET_IN4	(2)   D2    PA14
PIN_FET_VREF1   (4)
PIN_FET_VREF2   (3)
PIN_FET_ENABLE  (12)

ISENSE_FET_A	(17)  A3    PA04
ISENSE_FET_B    (8)

PIN_YELLOW_LED  (26)  TXLED  PA27
PIN_RED_LED     (13)  D13    PA17
PIN_A4954_IN3   (5)   D5     PA15
PIN_A4954_IN4	(6)   D6     PA20
PIN_A4954_IN2	(7)   D7     PA21
PIN_A4954_IN1	(18)  A4     PA05

PIN_A4954_VREF34 (4)  D4     PA08
PIN_A4954_VREF12 (9)  D9     PA07

(20) SDA  PA22
(21) SCL  PA23
(22) MISO PA12
(23) MOSI PB10
(24) SCK  PB11
(38)      PA13
