 *    Niryo AS5600 Position sensor 

 #define AS5600_ADDRESS 0x36 (I2C)
 
 void init_position_sensor()
 void speed_up_position_sensor_response_time()
 int read_encoder()
 void update_current_position(int microsteps) 
 
 *    Nano AS5047D Position sensor


SPI.transfer16(AS5047D_CMD_NOP)    (0x0000)

readAddress(AS5047D_CMD_DIAAGC)    (0x3FFC)
readAddress(AS5047D_CMD_MAG)       (0x3FFD)
readAddress(AS5047D_CMD_ANGLEUNC)  (0x3FFE)
readAddress(AS5047D_CMD_ANGLECOM)  (0x3FFF)

static int getBit(int16_t data, int bit)
static int getParity(uint16_t data)
boolean AS5047D::begin(int csPin)
int16_t AS5047D::readAddress(uint16_t addr)
int16_t AS5047D::readEncoderAngle(void)
int16_t AS5047D::readEncoderAnglePipeLineRead(void)
void AS5047D::diagnostics(char *ptrStr)
